<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F7E8" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/grizzcycle_logo"
        />

    <LinearLayout
        android:id="@+id/searchSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@id/logo">
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:hint="Enter a barcode number"
            android:inputType="number"
            android:layout_weight="10"
            />
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_weight="1"
            android:backgroundTint="#bc945b"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/searchResultsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchSection"
        android:layout_above="@+id/menu"
        />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#daebc0">
        <RelativeLayout
            android:id="@+id/menu_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/menu_home_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home_icon"
                />
            <TextView
                android:id="@+id/menu_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_home_icon"
                android:layout_centerHorizontal="true"
                android:text="Home"
                android:textSize="15dp"
                android:textColor="#000000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu_scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/menu_scan_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/scanner_icon"
                />
            <TextView
                android:id="@+id/menu_scan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_scan_icon"
                android:layout_centerHorizontal="true"
                android:text="Scan"
                android:textSize="15dp"
                android:textColor="#000000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/menu_search_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/search_icon"
                />
            <TextView
                android:id="@+id/menu_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_search_icon"
                android:layout_centerHorizontal="true"
                android:text="Search"
                android:textSize="15dp"
                android:textColor="#000000"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>